spring.application.name=embalses

spring.datasource.url=jdbc:oracle:thin:@hackathon_high?TNS_ADMIN=/C:/Users/Juanjo/Downloads/Wallet_Hackathon
spring.datasource.username=TEST
spring.datasource.password=Hackathon-2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true